# https://www.playframework.com/documentation/latest/Configuration
play {
  http {
    cookies.strict = false

    session.secure = false
    session.httpOnly = false

    flash.secure = false
    flash.httpOnly = false

    forwarded.trustedProxies = ["::1", "127.0.0.1", "192.168.50.60"]
  }
  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }
  filters {
    enabled += play.filters.cors.CORSFilter
    #enabled += play.filters.hosts.AllowedHostsFilter

    disabled += play.filters.csrf.CSRFFilter
    #csrf.bypassCorsTrustedOrigins = false

    cors {
      allowedOrigins = ["http://192.168.50.60:4200", "http://127.0.0.1:4200"]
    }

    hosts {
      allowed = ["localhost:9443", "localhost:9000", "192.168.50.60:9000"]
    }
  }
}



fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:5432/newjobs"
db.default.username="cw"
db.default.password="123456"

