# https://www.playframework.com/documentation/latest/Configuration
play {
  http {
    cookies.strict = true

    session.secure = true
    session.httpOnly = true

    flash.secure = true
    flash.httpOnly = true

    forwarded.trustedProxies = ["::1", "127.0.0.1", "192.168.50.60"]
  }
  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }
  filters {
    csrf {
      cookie.secure = true
    }
    enabled += "play.filters.cors.CORSFilter"

    cors {
    allowedOrigins = ["http://192.168.50.60:4200", "http://127.0.0.1:4200"]
    }

    hosts {
      allowed = ["localhost:9443", "localhost:9000", "192.168.50.60:9000"]
    }

    hsts {
      maxAge = 1 minute # don't interfere with other projects
      secureHost = "localhost"
      securePort = 9443
    }
  }
}

fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

